<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenCake|横浜市青葉区田奈のケーキとコーヒーのお店｜アレルギー対応|CAKEとCAFEE</title>
    <meta name="description" content="横浜市緑区にあるケーキ屋。渋谷からわずか３０分で、ゆったり流れる田舎の風景をながめながら食べられるカフェスペースも併用。ケーキは地産地商にこだわった手作りで新鮮なもの。アレルギー対応のケーキもご用意しています。" />
    <meta name="keywords" content="ケーキ、カフェ" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- <header class="bg1">
        <h1>GreenCafe</h1>

    </header> -->
    <header>
        <nav class="gnav container bg2">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">cafe</a></li>
                <li><a href="#">coffee</a></li>
                <li><a href="#">acccess</a></li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="img/main.jpg" class="mainbaner">
    </div>
    <main class="">
        <div class="news_recomend container">
            <div class="news">    
                <h2>news</h2>
                <dl>
                    <div>
                        <dt>2010/11/11</dt>
                        <dd>お正月のセールのお知らせ</dd>
                    </div>
                    <div>
                        <dt>2010/11/10</dt>
                        <dd>クリスマスのご予約開始しました。ご予約はお早めにおすませください。</dd>
                    </div>
                    <div>
                        <dt>2010/11/08</dt>
                        <dd>サイトOPENしました</dd>
                    </div>
                </dl>
            </div>
            <div class="recomend">
                <h2>recomend</h2>
                <div class="cake_note">
                    <img src="img/cafe01.jpg" alt="">
                    <div class="cake_text">
                        <h4>本日のおすすめケーキ</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg1">
        <section class="cakeabout container">
            <h2>cake</h2>
            <h3>毎日新鮮なケーキを手作りで作っています。<br>様々なバリエーションのケーキをすべて手作りでつくっています。</h3>
            <div class="cake_box">
                <div class="cake_note">
                    <img src="img/cake01.jpg" alt="フルーツケーキ">
                    <div class="cake_text">
                        <h4>フルーツケーキ</h4>
                        <p>フルーツたっぷりのせた贅沢な一品です。特別な日のプレゼントにいかが？</p>
                    </div>
                </div>
                <div class="cake_note">
                    <img src="img/cake02.jpg" alt="りんごのケーキ">
                    <div class="cake_text">
                        <h4>りんごのケーキ</h4>
                        <p>お土産に特に人気の一品。<br>上品な甘さが嬉しい、飽きのこない一品です。</p>
                    </div>
                </div>
                <div class="cake_note">
                    <img src="img/cake03.jpg" alt="チョコケーキ">
                    <div class="cake_text">
                        <h4>チョコケーキ</h4>
                        <p>お年寄りからお子様まで、人気のチョコレートケーキ。カカオマスをたっぷり使用しています。</p>
                    </div>
                </div>
                <div class="cake_note">
                    <img src="img/cake04.jpg" alt="桃のケーキ">
                    <div class="cake_text">
                        <h4>桃のケーキ</h4>
                        <p>季節限定の一品。地元の農家の方が丹念に作った桃を使用しています。数量限定です。</p>
                    </div>    
                </div>
            </div>
        </section>
    </div>
        <section class="cafe container">
            <h2>coffe</h2>
            <h3>田舎ののどかな風景とともに、手作りケーキをおたべください。<br>ゆったりとした時間をお楽しみください。</h3>
            <div class="cafe_box">
                <div class="cafe_box_img"><img src="img/cafe01.jpg" alt=""></div>
                <div class="cafe_box_img"><img src="img/cafe02.jpg" alt=""></div>
                <div class="cafe_box_img"><img src="img/cafe03.jpg" alt=""></div>
                <div class="cafe_box_img"><img src="img/cafe04.jpg" alt=""></div>



            </div>
        </section>

    </main>
    <div class="bg1">
    <div class="access container">
        <h2>access</h2>
        <div class="map_info">
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12987.479283389408!2d139.49066947341836!3d35.53221453211434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5e5675d0d7f58ec5!2z6ZW35rSl55Sw6aeF!5e0!3m2!1sja!2sjp!4v1606127121645!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="info">
                <!-- <h3>交通機関のご案内</h3> -->
                <ul>
                    <li>電車でお越しの場合</li>
                    <li>田園都市線田奈駅下車徒歩10分</li>
                    <li>お車でお越しの場合</li>
                    <li>駐車場がございますので、ご利用ください</li>
                </ul>
            </div>
        </div>
    </div>   
    </div>
    <footer>
        <div id="copyright"><small>Copyright&copy;GreenCake</small></div>
    </footer>
</body>
</html>